{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lingui/core": "^4.10.1",
    "@lingui/react": "^4.10.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chapa": "^1.0.5",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "html-pdf": "^3.0.1",
    "js-cookie": "^3.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}